{
  "manifest_version": 3,
  "name": "West Marches Companion",
  "version": "1.0.4",
  "description": "Quick access to West Marches tools while browsing D&D Beyond",
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://www.dndbeyond.com/*",
    "https://*.dndbeyond.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dndbeyond.com/*",
        "https://*.dndbeyond.com/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/sidebar/*",
        "src/assets/*"
      ],
      "matches": [
        "https://www.dndbeyond.com/*",
        "https://*.dndbeyond.com/*"
      ]
    }
  ],
  "commands": {
    "toggle-command-palette": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open command palette"
    },
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Toggle map sidebar"
    }
  }
}