<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 320px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a1a;
      color: #e4e4e4;
      padding: 16px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .header img {
      width: 32px;
      height: 32px;
    }
    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: #ef233c;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .user-info img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
    .user-info .name {
      font-weight: 500;
    }
    .user-info .email {
      font-size: 12px;
      color: #888;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }
    .btn-primary {
      background: #ef233c;
      color: white;
    }
    .btn-primary:hover {
      background: #d91e36;
    }
    .btn-secondary {
      background: rgba(255,255,255,0.1);
      color: #e4e4e4;
      margin-top: 8px;
    }
    .btn-secondary:hover {
      background: rgba(255,255,255,0.15);
    }
    .shortcuts {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    .shortcuts h2 {
      font-size: 12px;
      font-weight: 600;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    .shortcut {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 0;
      font-size: 13px;
    }
    .shortcut kbd {
      background: rgba(255,255,255,0.1);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 11px;
    }
    .status {
      text-align: center;
      padding: 20px;
      color: #888;
    }
    .status.error {
      color: #ef233c;
    }
    .loading {
      display: flex;
      justify-content: center;
      padding: 40px;
    }
    .spinner {
      width: 24px;
      height: 24px;
      border: 2px solid rgba(255,255,255,0.1);
      border-top-color: #ef233c;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div class="header">
    <img src="../assets/icon48.png" alt="West Marches">
    <h1>West Marches</h1>
  </div>

  <div id="loading" class="loading">
    <div class="spinner"></div>
  </div>

  <div id="logged-out" class="hidden">
    <p class="status">Sign in to access West Marches tools</p>
    <button id="login-btn" class="btn btn-primary">Sign in with Google</button>
  </div>

  <div id="logged-in" class="hidden">
    <div class="user-info">
      <img id="user-photo" src="" alt="">
      <div>
        <div id="user-name" class="name"></div>
        <div id="user-email" class="email"></div>
      </div>
    </div>
    
    <button id="open-westmarches" class="btn btn-primary">Open West Marches</button>
    <button id="logout-btn" class="btn btn-secondary">Sign out</button>

    <div class="shortcuts">
      <h2>Keyboard Shortcuts</h2>
      <div class="shortcut">
        <span>Command Palette</span>
        <kbd>⌘K</kbd>
      </div>
      <div class="shortcut">
        <span>Toggle Map</span>
        <kbd>⌘⇧M</kbd>
      </div>
    </div>
  </div>

  <div id="error" class="status error hidden"></div>

  <script src="popup.js" type="module"></script>
</body>
</html>
