<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 340px;
      min-height: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a1a;
      color: #e4e4e4;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px;
      background: linear-gradient(135deg, #ef233c 0%, #b91c1c 100%);
    }
    .header img {
      width: 32px;
      height: 32px;
      border-radius: 6px;
    }
    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: white;
    }
    .header .version {
      font-size: 11px;
      opacity: 0.7;
      margin-left: auto;
    }
    .content {
      padding: 16px;
    }
    .section {
      margin-bottom: 16px;
    }
    .section-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #888;
      margin-bottom: 10px;
    }
    .user-card {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 10px;
      margin-bottom: 12px;
    }
    .user-card img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #ef233c;
    }
    .user-card .info {
      flex: 1;
      min-width: 0;
    }
    .user-card .name {
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .user-card .email {
      font-size: 12px;
      color: #888;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }
    .btn-primary {
      background: #ef233c;
      color: white;
    }
    .btn-primary:hover {
      background: #d91e36;
    }
    .btn-secondary {
      background: rgba(255,255,255,0.08);
      color: #e4e4e4;
    }
    .btn-secondary:hover {
      background: rgba(255,255,255,0.12);
    }
    .btn-google {
      background: white;
      color: #333;
    }
    .btn-google:hover {
      background: #f5f5f5;
    }
    .btn-google svg {
      width: 18px;
      height: 18px;
    }
    .btn + .btn {
      margin-top: 8px;
    }
    .divider {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 16px 0;
      color: #666;
      font-size: 12px;
    }
    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255,255,255,0.1);
    }
    .input-group {
      margin-bottom: 12px;
    }
    .input-group label {
      display: block;
      font-size: 12px;
      color: #888;
      margin-bottom: 6px;
    }
    .input-group input {
      width: 100%;
      padding: 10px 12px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: #e4e4e4;
      font-size: 14px;
      outline: none;
      transition: border-color 0.15s;
    }
    .input-group input:focus {
      border-color: #ef233c;
    }
    .input-group input::placeholder {
      color: #666;
    }
    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: rgba(255,255,255,0.03);
      border-radius: 10px;
      margin-bottom: 8px;
    }
    .toggle-row .label {
      font-size: 13px;
    }
    .toggle-row .desc {
      font-size: 11px;
      color: #888;
      margin-top: 2px;
    }
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .toggle.active {
      background: #ef233c;
    }
    .toggle::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .toggle.active::after {
      transform: translateX(20px);
    }
    .shortcuts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .shortcut {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 12px 8px;
      background: rgba(255,255,255,0.03);
      border-radius: 8px;
      font-size: 11px;
      color: #888;
    }
    .shortcut kbd {
      background: rgba(255,255,255,0.1);
      padding: 4px 8px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 12px;
      color: #e4e4e4;
    }
    .quick-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .quick-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px;
      color: #e4e4e4;
      text-decoration: none;
      font-size: 13px;
      transition: all 0.15s;
    }
    .quick-link:hover {
      background: rgba(239, 35, 60, 0.1);
      border-color: rgba(239, 35, 60, 0.3);
    }
    .error {
      padding: 10px 12px;
      background: rgba(239, 35, 60, 0.1);
      border: 1px solid rgba(239, 35, 60, 0.3);
      border-radius: 8px;
      color: #ef233c;
      font-size: 13px;
      margin-bottom: 12px;
    }
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      gap: 12px;
    }
    .spinner {
      width: 28px;
      height: 28px;
      border: 3px solid rgba(255,255,255,0.1);
      border-top-color: #ef233c;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .hidden { display: none !important; }
    .tabs {
      display: flex;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .tab {
      flex: 1;
      padding: 12px;
      background: none;
      border: none;
      color: #888;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
    }
    .tab:hover {
      color: #e4e4e4;
    }
    .tab.active {
      color: #ef233c;
      border-bottom-color: #ef233c;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../assets/icon48.png" alt="">
    <h1>West Marches</h1>
    <span class="version">v1.0.0</span>
  </div>

  <div id="loading" class="loading">
    <div class="spinner"></div>
    <span style="color: #888; font-size: 13px;">Loading...</span>
  </div>

  <div id="main" class="hidden">
    <div class="tabs">
      <button class="tab active" data-tab="home">Home</button>
      <button class="tab" data-tab="settings">Settings</button>
    </div>

    <!-- Home Tab -->
    <div id="tab-home" class="tab-content active">
      <div class="content">
        <!-- User section (logged in) -->
        <div id="user-section" class="section hidden">
          <div class="user-card">
            <img id="user-photo" src="../assets/icon48.png" alt="">
            <div class="info">
              <div id="user-name" class="name">User</div>
              <div id="user-email" class="email">user@example.com</div>
            </div>
          </div>
          <button id="logout-btn" class="btn btn-secondary">Sign out</button>
        </div>

        <!-- Login section (logged out) -->
        <div id="login-section" class="section hidden">
          <div class="section-title">Sign in to West Marches</div>
          
          <div id="login-error" class="error hidden"></div>
          
          <button id="google-login-btn" class="btn btn-google">
            <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
            Continue with Google
          </button>

          <div class="divider">or</div>

          <div class="input-group">
            <label>Email</label>
            <input type="email" id="email-input" placeholder="you@example.com">
          </div>
          <div class="input-group">
            <label>Password</label>
            <input type="password" id="password-input" placeholder="••••••••">
          </div>
          <button id="email-login-btn" class="btn btn-primary">Sign in</button>
        </div>

        <!-- Quick Links -->
        <div class="section">
          <div class="section-title">Quick Links</div>
          <div class="quick-links">
            <a href="https://westmarches-dnd.web.app" target="_blank" class="quick-link">🏠 Home</a>
            <a href="https://westmarches-dnd.web.app/map" target="_blank" class="quick-link">🗺️ Map</a>
            <a href="https://westmarches-dnd.web.app/sessions" target="_blank" class="quick-link">📖 Sessions</a>
            <a href="https://westmarches-dnd.web.app/npcs" target="_blank" class="quick-link">👤 NPCs</a>
          </div>
        </div>

        <!-- Shortcuts -->
        <div class="section">
          <div class="section-title">Keyboard Shortcuts</div>
          <div class="shortcuts">
            <div class="shortcut">
              <kbd>⌘K</kbd>
              <span>Command Palette</span>
            </div>
            <div class="shortcut">
              <kbd>⌘⇧M</kbd>
              <span>Toggle Map</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="tab-settings" class="tab-content">
      <div class="content">
        <div class="section">
          <div class="section-title">D&D Beyond Features</div>
          
          <div class="toggle-row">
            <div>
              <div class="label">Bottom Navigation Bar</div>
              <div class="desc">Quick section nav on character sheets</div>
            </div>
            <div id="toggle-bottomnav" class="toggle active"></div>
          </div>

          <div class="toggle-row">
            <div>
              <div class="label">Floating Action Button</div>
              <div class="desc">🐉 button in bottom-right corner</div>
            </div>
            <div id="toggle-fab" class="toggle active"></div>
          </div>

          <div class="toggle-row">
            <div>
              <div class="label">Command Palette</div>
              <div class="desc">Ctrl+K quick search</div>
            </div>
            <div id="toggle-palette" class="toggle active"></div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Appearance</div>
          
          <div class="toggle-row">
            <div>
              <div class="label">Dark Mode</div>
              <div class="desc">Use dark theme for overlays</div>
            </div>
            <div id="toggle-darkmode" class="toggle active"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
